Calculime/Calculime/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Calculime" xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="Anno d" x:Class="Calculime.MainWindow"
        Title="Calculime" Height="450" Width="350" Icon="Resources/LimeC.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF362F2D" FontSize="13.333">
	<StackPanel Margin="10">
		<ListView x:Name="HistoryListView" Height="140" Background="#FF443E3D">
			<ListView.View>
				<GridView>
					<GridViewColumn Width="220" Header="Expression" DisplayMemberBinding="{Binding Expression}" />
					<GridViewColumn Width="80" Header="Result" DisplayMemberBinding="{Binding Result}" />
				</GridView>
			</ListView.View>
		</ListView>
		<TextBlock x:Name="OutputTextBlock" TextWrapping="Wrap" Text="Output Here" Height="26" Background="#FF443E3D" Foreground="#FF736B68"/>
		<TextBox x:Name="InputTextBox" Height="23" TextWrapping="Wrap" Background="#FF736B68" Foreground="#FFA69C9C" KeyDown="InputTextBox_KeyDown" TextChanged="InputTextBox_OnTextChanged"/>
		<Grid Height="200">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Button x:Name="SevenButton" Content="7" Grid.Row="0" Grid.Column="0" Click="NumberButton_Click" Background="#FF443E3D" BorderThickness="0.1" Foreground="#FF736B68" FontFamily="Segoe UI Semibold"/>
			<Button x:Name="EightButton" Content="8" Grid.Row="0" Grid.Column="1" Click="NumberButton_Click" Background="#FF443E3D" BorderThickness="0.1" Foreground="#FF736B68" FontFamily="Segoe UI Semibold"/>
			<Button x:Name="NineButton" Content="9" Grid.Row="0" Grid.Column="2" Click="NumberButton_Click" Background="#FF443E3D" BorderThickness="0.1" Foreground="#FF736B68" FontFamily="Segoe UI Semibold"/>
			<Button x:Name="DeleteButton" Content="DEL" Grid.Row="0" Grid.Column="3" Click="DeleteButton_Click" Background="#FF00A651" BorderThickness="0.1" Foreground="White" FontFamily="Segoe UI Semibold"/>
			<Button x:Name="ClearButton" Content="AC" Grid.Row="0" Grid.Column="4" Click="ClearButton_Click" Background="#FF00A651" BorderThickness="0.1" Foreground="White" FontFamily="Segoe UI Semibold"/>
			<Button x:Name="FourButton" Content="4" Grid.Row="1" Grid.Column="0" Click="NumberButton_Click" Background="#FF443E3D" BorderThickness="0.1" Foreground="#FF736B68" FontFamily="Segoe UI Semibold"/>
			<Button x:Name="FiveButton" Content="5" Grid.Row="1" Grid.Column="1" Click="NumberButton_Click" Background="#FF443E3D" BorderThickness="0.1" Foreground="#FF736B68" FontFamily="Segoe UI Semibold"/>
			<Button x:Name="SixButton" Content="6" Grid.Row="1" Grid.Column="2" Click="NumberButton_Click" Background="#FF443E3D" BorderThickness="0.1" Foreground="#FF736B68" FontFamily="Segoe UI Semibold"/>
			<Button x:Name="MultiplyButton" Content="*" Grid.Row="1" Grid.Column="3" Click="OperationButton_Click" Background="#FF00A651" BorderThickness="0.1" Foreground="White" FontFamily="Segoe UI Semibold"/>
			<Button x:Name="DivideButton" Content="/" Grid.Row="1" Grid.Column="4" Click="OperationButton_Click" Background="#FF00A651" BorderThickness="0.1" Foreground="White" FontFamily="Segoe UI Semibold"/>
			<Button x:Name="OneButton" Content="1" Grid.Row="2" Grid.Column="0" Click="NumberButton_Click" Background="#FF443E3D" BorderThickness="0.1" Foreground="#FF736B68" FontFamily="Segoe UI Semibold"/>
			<Button x:Name="TwoButton" Content="2" Grid.Row="2" Grid.Column="1" Click="NumberButton_Click" Background="#FF443E3D" BorderThickness="0.1" Foreground="#FF736B68" FontFamily="Segoe UI Semibold"/>
			<Button x:Name="ThreeButton" Content="3" Grid.Row="2" Grid.Column="2" Click="NumberButton_Click" Background="#FF443E3D" BorderThickness="0.1" Foreground="#FF736B68" FontFamily="Segoe UI Semibold"/>
			<Button x:Name="AddButton" Content="+" Grid.Row="2" Grid.Column="3" Click="OperationButton_Click" Background="#FF00A651" BorderThickness="0.1" Foreground="White" FontFamily="Segoe UI Semibold"/>
			<Button x:Name="SubtractButton" Content="-" Grid.Row="2" Grid.Column="4" Click="OperationButton_Click" Background="#FF00A651" BorderThickness="0.1" Foreground="White" FontFamily="Segoe UI Semibold"/>
			<Button x:Name="ZeroButton" Content="0" Grid.Row="3" Grid.Column="0" Click="NumberButton_Click" Background="#FF443E3D" BorderThickness="0.1" Foreground="#FF736B68" FontFamily="Segoe UI Semibold"/>
			<Button x:Name="DecimalButton" Content="." Grid.Row="3" Grid.Column="1" Click="NumberButton_Click" Background="#FF443E3D" BorderThickness="0.1" Foreground="#FF736B68" FontFamily="Segoe UI Semibold"/>
			<Button x:Name="ExponentButton" Content="^" Grid.Row="3" Grid.Column="2" Click="OperationButton_Click" Background="#FF443E3D" BorderThickness="0.1" Foreground="#FF736B68" FontFamily="Segoe UI Semibold"/>
			<Button x:Name="AnswerButton" Content="ANS" Grid.Row="3" Grid.Column="3" Background="#FF00A651" BorderThickness="0.1" Foreground="White" FontFamily="Segoe UI Semibold"/>
			<Button x:Name="EqualsButton" Content="=" Grid.Row="3" Grid.Column="4" Click="CalculateButton_Click" Background="#FF00A651" BorderThickness="0.1" Foreground="White" FontFamily="Segoe UI Semibold"/>
		</Grid>
	</StackPanel>
</Window>
