Calculime/Calculime/MainWindow.xaml

<Window x:Class="Calculime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculime" Height="480" Width="374" Icon="Resources/LimeC.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <TabControl>
            <TabItem Header="Standard">
            <Grid Background="#FFE5E5E5">
                <StackPanel Margin="10" FocusManager.FocusedElement="{Binding ElementName=InputTextBox}">
                    <ListView x:Name="HistoryListView" Height="140">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="220" Header="Expression" DisplayMemberBinding="{Binding Expression}" />
                                <GridViewColumn Width="80" Header="Result" DisplayMemberBinding="{Binding Result}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock x:Name="OutputTextBlock" TextWrapping="Wrap" Text="Output Here" Height="26"/>
                    <TextBox Height="23" x:Name="InputTextBox" TextWrapping="Wrap" KeyDown="InputTextBox_KeyDown" TextChanged="InputTextBox_OnTextChanged"/>
                    <Grid Height="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="SevenButton" Content="7" Grid.Row="0" Grid.Column="0" Click="NumberButton_Click"/>
                        <Button x:Name="EightButton" Content="8" Grid.Row="0" Grid.Column="1" Click="NumberButton_Click"/>
                        <Button x:Name="NineButton" Content="9" Grid.Row="0" Grid.Column="2" Click="NumberButton_Click"/>
                        <Button x:Name="DeleteButton" Content="DEL" Grid.Row="0" Grid.Column="3" Click="DeleteButton_Click"/>
                        <Button x:Name="ClearButton" Content="AC" Grid.Row="0" Grid.Column="4" Click="ClearButton_Click"/>
                        <Button x:Name="FourButton" Content="4" Grid.Row="1" Grid.Column="0" Click="NumberButton_Click"/>
                        <Button x:Name="FiveButton" Content="5" Grid.Row="1" Grid.Column="1" Click="NumberButton_Click"/>
                        <Button x:Name="SixButton" Content="6" Grid.Row="1" Grid.Column="2" Click="NumberButton_Click"/>
                        <Button x:Name="MultiplyButton" Content="*" Grid.Row="1" Grid.Column="3" Click="OperationButton_Click"/>
                        <Button x:Name="DivideButton" Content="/" Grid.Row="1" Grid.Column="4" Click="OperationButton_Click"/>
                        <Button x:Name="OneButton" Content="1" Grid.Row="2" Grid.Column="0" Click="NumberButton_Click"/>
                        <Button x:Name="TwoButton" Content="2" Grid.Row="2" Grid.Column="1" Click="NumberButton_Click"/>
                        <Button x:Name="ThreeButton" Content="3" Grid.Row="2" Grid.Column="2" Click="NumberButton_Click"/>
                        <Button x:Name="AddButton" Content="+" Grid.Row="2" Grid.Column="3" Click="OperationButton_Click"/>
                        <Button x:Name="SubtractButton" Content="-" Grid.Row="2" Grid.Column="4" Click="OperationButton_Click"/>
                        <Button x:Name="ZeroButton" Content="0" Grid.Row="3" Grid.Column="0" Click="NumberButton_Click"/>
                        <Button x:Name="DecimalButton" Content="." Grid.Row="3" Grid.Column="1" Click="NumberButton_Click"/>
                        <Button x:Name="PowerButton" Content="^" Grid.Row="3" Grid.Column="2" Click="OperationButton_Click"/>
                        <Button x:Name="AnswerButton" Content="ANS" Grid.Row="3" Grid.Column="3"/>
                        <Button x:Name="EqualsButton" Content="=" Grid.Row="3" Grid.Column="4" Click="CalculateButton_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </TabItem>
            <TabItem Header="Scientific">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
    </TabControl>
    

</Window>
